#ASF1A-PPA2	FUSION	neoepitope_26	ENSG00000111875.7-ENSG00000138777.19
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                                                                                                                                                    mutations
                DRB1_0403  VFQILMMLRSSNRVT          0.030                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
                DRB1_0403  FQILMMLRSSNRVTW          0.030                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
                DRB1_0403  FVFQILMMLRSSNRV          0.040                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
                DRB1_0403  QILMMLRSSNRVTWK          0.060                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
                DRB1_0403  MFVFQILMMLRSSNR          0.250                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  AGRHMFVFQILMMLR          0.610                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  GRHMFVFQILMMLRS          0.620                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  RHMFVFQILMMLRSS          0.630                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  PAGRHMFVFQILMML          0.850                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  HMFVFQILMMLRSSN          0.900                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  FQILMMLRSSNRVTW          1.335                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  QILMMLRSSNRVTWK          1.525                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  MFVFQILMMLRSSNR          1.660                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  FVFQILMMLRSSNRV          1.670                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  HMFVFQILMMLRSSN          1.735                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  VFQILMMLRSSNRVT          1.905                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  AGRHMFVFQILMMLR          3.115                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  GRHMFVFQILMMLRS          3.115                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
           HLA-DRB1*03:01  RHMFVFQILMMLRSS          3.115                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
HLA-DQA1*05:01/DQB1*02:01  MFVFQILMMLRSSNR          3.210                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...
                DRB1_0403  HMFVFQILMMLRSSN          3.500                   NaN      15  ENST00000229595.5-ENST00000348706.9_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000510015.5_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000351450.10_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000432483.6_FUSION_Junction:2-Spanning:0,ENST00000229595.5-ENST00000354147.7...

#VWA7	T>A	neoepitope_8	ENSG00000204396.10
allele      peptide_seq  binding_score  normal_binding_score  peplen                     mutations
HLA-DQA10501/DQB10302  AQGRAGAGLAAGSPW            0.5                   0.5      15  ENST00000375688.4_T861A#0.33
HLA-DQA10501/DQB10302  VAQGRAGAGLAAGSP            0.7                   0.8      15  ENST00000375688.4_T861A#0.33
HLA-DQA10501/DQB10302  LVAQGRAGAGLAAGS            0.9                   1.0      15  ENST00000375688.4_T861A#0.33
HLA-DQA10501/DQB10302  TLVAQGRAGAGLAAG            1.8                   2.0      15  ENST00000375688.4_T861A#0.33
HLA-DQA10501/DQB10302  FTLVAQGRAGAGLAA            2.5                   3.5      15  ENST00000375688.4_T861A#0.33

#RNGTT-RPF1	FUSION	neoepitope_7	ENSG00000111880.15-ENSG00000117133.10
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                                                                                                                                                    mutations
HLA-DRB1*03:01  PRYLIYDIIKFNEKL          0.980                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  RYLIYDIIKFNEKLA          0.980                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  VPRYLIYDIIKFNEK          0.990                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  AVPRYLIYDIIKFNE          0.995                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  YLIYDIIKFNEKLAA          1.195                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  LIYDIIKFNEKLAAK          1.200                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  YDIIKFNEKLAAKKK          1.645                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  IYDIIKFNEKLAAKK          1.650                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  DIIKFNEKLAAKKKL          1.800                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  IKFNEKLAAKKKLKK          3.215                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...
HLA-DRB1*03:01  IIKFNEKLAAKKKLK          3.405                   NaN      15  ENST00000369475.7-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370654.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000369485.8-ENST00000370656.5_FUSION_Junction:4-Spanning:0,ENST00000538899.2-ENST00000370654.5_...

#ENPP5	L>I	neoepitope_18	ENSG00000112796.9
allele      peptide_seq  binding_score  normal_binding_score  peplen                                            mutations
                DRB1_0403  ILVSFILAALSLSTT          1.100                 1.100      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  KFILVSFILAALSLS          1.330                 1.415      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  FILVSFILAALSLST          1.330                 1.355      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  KFILVSFILAALSLS          1.445                 1.600      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  ILVSFILAALSLSTT          1.455                 1.465      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  FILVSFILAALSLST          1.460                 1.465      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  SKFILVSFILAALSL          1.475                 1.720      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  MTSKFILVSFILAAL          1.490                 1.750      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
           HLA-DRB1*03:01  TSKFILVSFILAALS          1.490                 1.750      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  SKFILVSFILAALSL          1.625                 2.005      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  ILVSFILAALSLSTT          2.030                 2.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10501/DQB10302  FILVSFILAALSLST          2.500                 2.500      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10501/DQB10302  ILVSFILAALSLSTT          2.500                 2.500      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
                DRB1_0403  FILVSFILAALSLST          3.000                 3.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10501/DQB10302  KFILVSFILAALSLS          3.000                 3.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  TSKFILVSFILAALS          3.235                 4.430      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10302  KFILVSFILAALSLS          3.500                 4.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10501/DQB10302  SKFILVSFILAALSL          3.500                 3.500      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
HLA-DQA1*05:01/DQB1*02:01  MTSKFILVSFILAAL          3.690                 5.630      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10201  KFILVSFILAALSLS          4.000                 4.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10302  FILVSFILAALSLST          4.000                 4.500      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10201  SKFILVSFILAALSL          4.500                 4.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10302  SKFILVSFILAALSL          4.500                 5.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0
    HLA-DQA10303/DQB10201  FILVSFILAALSLST          5.000                 5.000      15  ENST00000371383.6_L6I#1.0,ENST00000230565.3_L6I#1.0

#EIF3K-CYP39A1	FUSION	neoepitope_23	ENSG00000178982.9-ENSG00000146233.7
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                                                                                                                                                    mutations
       HLA-DRB1*03:01  RWLLAEMLGDLSASI          0.725                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  LLAEMLGDLSASIPK          0.735                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  LAEMLGDLSASIPKN          0.735                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  WLLAEMLGDLSASIP          0.745                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  AEMLGDLSASIPKNV          0.745                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  MLGDLSASIPKNVFL          1.410                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
       HLA-DRB1*03:01  EMLGDLSASIPKNVF          1.430                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
HLA-DQA10303/DQB10201  IDRWLLAEMLGDLSA          3.000                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
HLA-DQA10303/DQB10302  IDRWLLAEMLGDLSA          3.000                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
HLA-DQA10303/DQB10302  DRWLLAEMLGDLSAS          4.000                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...
HLA-DQA10303/DQB10201  DRWLLAEMLGDLSAS          4.500                   NaN      15  ENST00000248342.8-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000614624.4-ENST00000275016.2_FUSION_Junction:6-Spanning:0,ENST00000593149.5-ENST00000619708.4_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000275016.2_FUSION_Junction:56-Spanning:0,ENST00000591409.5-ENST00000619708...

#CCHCR1	R>W	neoepitope_14	ENSG00000204536.13
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                            mutations
HLA-DQA10303/DQB10302  RRWWQQQTASAEEQL           0.80                 1.100      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
HLA-DQA10303/DQB10302  RWWQQQTASAEEQLR           0.90                 1.200      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
HLA-DQA10303/DQB10302  WWQQQTASAEEQLRL           1.00                 1.200      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
HLA-DQA10303/DQB10302  ARRWWQQQTASAEEQ           1.40                 1.900      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
HLA-DQA10303/DQB10302  GLQLELSRAQEARRW           4.50                 5.500      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
       HLA-DRB1*03:01  GLQLELSRAQEARRW           4.86                 4.820      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
       HLA-DRB1*03:01  LQLELSRAQEARRWW           4.87                 4.835      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85
HLA-DQA10303/DQB10302  LQLELSRAQEARRWW           5.00                 6.000      15  ENST00000396263.6_R417W#0.85,ENST00000396268.7_R506W#0.85,ENST00000451521.6_R470W#0.85,ENST00000376266.9_R417W#0.85

#HLA-DRB1	Q>H	neoepitope_15	ENSG00000196126.10
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                  mutations
    HLA-DQA10303/DQB10302  HNGDWTFQTLVMLET           1.90                 1.900      15  ENST00000611060.4_Q178H#0.89,ENST00000360004.5_Q178H#0.89
    HLA-DQA10303/DQB10302  IHNGDWTFQTLVMLE           3.00                 3.000      15  ENST00000611060.4_Q178H#0.89,ENST00000360004.5_Q178H#0.89
    HLA-DQA10303/DQB10201  HNGDWTFQTLVMLET           4.00                 4.000      15  ENST00000611060.4_Q178H#0.89,ENST00000360004.5_Q178H#0.89
HLA-DQA1*05:01/DQB1*02:01  HNGDWTFQTLVMLET           4.93                 4.925      15  ENST00000611060.4_Q178H#0.89,ENST00000360004.5_Q178H#0.89
    HLA-DQA10303/DQB10201  IHNGDWTFQTLVMLE           5.00                 4.500      15  ENST00000611060.4_Q178H#0.89,ENST00000360004.5_Q178H#0.89

#ARID1B	G>A	neoepitope_17	ENSG00000049618.22
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                                                                       mutations
HLA-DQA10501/DQB10302  PGGQMHAAISSFQQS            3.0                   8.0      15  ENST00000637003.1_G64A#1.0,ENST00000346085.9_G827A#1.0,ENST00000350026.10_G814A#1.0,ENST00000636930.1_G814A#1.0,ENST00000637810.1_G64A#1.0,ENST00000414678.7_G283A#1.0,ENST00000637904.1_G64A#1.0,ENST00000319584.11_G235A#1.0
HLA-DQA10501/DQB10302  SPGGQMHAAISSFQQ            3.5                  11.0      15  ENST00000637003.1_G64A#1.0,ENST00000346085.9_G827A#1.0,ENST00000350026.10_G814A#1.0,ENST00000636930.1_G814A#1.0,ENST00000637810.1_G64A#1.0,ENST00000414678.7_G283A#1.0,ENST00000637904.1_G64A#1.0,ENST00000319584.11_G235A#1.0
HLA-DQA10501/DQB10302  PSPGGQMHAAISSFQ            4.0                  13.0      15  ENST00000637003.1_G64A#1.0,ENST00000346085.9_G827A#1.0,ENST00000350026.10_G814A#1.0,ENST00000636930.1_G814A#1.0,ENST00000637810.1_G64A#1.0,ENST00000414678.7_G283A#1.0,ENST00000637904.1_G64A#1.0,ENST00000319584.11_G235A#1.0
HLA-DQA10501/DQB10302  GGQMHAAISSFQQSN            4.0                   9.0      15  ENST00000637003.1_G64A#1.0,ENST00000346085.9_G827A#1.0,ENST00000350026.10_G814A#1.0,ENST00000636930.1_G814A#1.0,ENST00000637810.1_G64A#1.0,ENST00000414678.7_G283A#1.0,ENST00000637904.1_G64A#1.0,ENST00000319584.11_G235A#1.0

#ATXN1	P>S	neoepitope_33	ENSG00000124788.17
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                mutations
       HLA-DRB1*03:01  LKFPEKMGLSAAPFL          3.680                20.245      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
       HLA-DRB1*03:01  EKMGLSAAPFLTKIE          3.865                23.190      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
       HLA-DRB1*03:01  PEKMGLSAAPFLTKI          3.915                23.305      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
       HLA-DRB1*03:01  FPEKMGLSAAPFLTK          4.045                23.960      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
       HLA-DRB1*03:01  KFPEKMGLSAAPFLT          4.165                25.270      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
HLA-DQA10501/DQB10302  KFPEKMGLSAAPFLT          5.000                 7.500      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
HLA-DQA10501/DQB10302  FPEKMGLSAAPFLTK          5.000                 7.500      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0
HLA-DQA10501/DQB10302  PEKMGLSAAPFLTKI          5.000                 8.000      15  ENST00000244769.8_P753S#1.0,ENST00000436367.5_P753S#1.0

#CCHCR1	S>R	neoepitope_12	ENSG00000204536.13
allele      peptide_seq  binding_score  normal_binding_score  peplen                    mutations
HLA-DRB1*03:01  GAEVVRKNLEEGRQR          3.740                 7.355      15  ENST00000513222.1_S138R#0.4
HLA-DRB1*03:01  AGAEVVRKNLEEGRQ          3.755                 7.435      15  ENST00000513222.1_S138R#0.4
HLA-DRB1*03:01  LAGAEVVRKNLEEGR          3.760                 7.400      15  ENST00000513222.1_S138R#0.4

#CDC40-SNX3	FUSION	neoepitope_11	ENSG00000168438.14-ENSG00000112335.14
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                                           mutations
HLA-DQA1*05:01/DQB1*02:01  PTYETMFAPEVVVPP          4.280                   NaN      15  ENST00000368930.5-ENST00000426155.6_FUSION_Junction:2-Spanning:0,ENST00000368932.5-ENST00000426155.6_FUSION_Junction:2-Spanning:0,ENST00000307731.1-ENST00000426155.6_FUSION_Junction:2-Spanning:0
HLA-DQA1*05:01/DQB1*02:01  NPTYETMFAPEVVVP          4.285                   NaN      15  ENST00000368930.5-ENST00000426155.6_FUSION_Junction:2-Spanning:0,ENST00000368932.5-ENST00000426155.6_FUSION_Junction:2-Spanning:0,ENST00000307731.1-ENST00000426155.6_FUSION_Junction:2-Spanning:0

#DST	M>I	neoepitope_29	ENSG00000151914.19
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                mutations
DRB1_0403  IKAFLKKLEALIASN            1.5                   0.6      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36
DRB1_0403  TIKAFLKKLEALIAS            1.7                   0.8      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36
DRB1_0403  KAFLKKLEALIASND            1.9                   0.8      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36
DRB1_0403  AFLKKLEALIASNDN            3.5                   1.6      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36
DRB1_0403  ETIKAFLKKLEALIA            4.0                   2.5      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36
DRB1_0403  FLKKLEALIASNDNA            5.0                   3.5      15  ENST00000312431.10_M3179I#0.36,ENST00000421834.6_M3139I#0.36,ENST00000370788.6_M3139I#0.36,ENST00000361203.7_M5225I#0.36,ENST00000244364.10_M2813I#0.36

#HIVEP1	A>G	neoepitope_24	ENSG00000095951.16
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                    mutations
HLA-DRB1*03:01  VQQLCDINLLNQIHG           4.81                 5.645      15  ENST00000379388.6_A1520G#0.96,ENST00000541134.5_A1520G#0.96

#CEP85L	S>F	neoepitope_19	ENSG00000111860.13
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                                                                      mutations
HLA-DQA10303/DQB10201  LAFTEKEVLQLNEFL            5.0                   7.0      15  ENST00000360290.7_S348F#0.51,ENST00000434604.5_S453F#0.51,ENST00000368491.7_S450F#0.51,ENST00000392500.7_S453F#0.51,ENST00000419517.2_S450F#0.51,ENST00000368488.9_S453F#0.51

#ASF1A-PPA2	FUSION	neoepitope_27	ENSG00000111875.7-ENSG00000138777.19
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                         mutations
     DRB1_0403  RHMFVFQVSSSPNKE          0.700                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
     DRB1_0403  GRHMFVFQVSSSPNK          0.800                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
     DRB1_0403  HMFVFQVSSSPNKES          0.900                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
     DRB1_0403  MFVFQVSSSPNKESN          1.600                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
     DRB1_0403  AGRHMFVFQVSSSPN          2.000                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  HMFVFQVSSSPNKES          4.135                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  MFVFQVSSSPNKESN          4.140                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  RHMFVFQVSSSPNKE          4.820                   NaN      15  ENST00000229595.5-ENST00000515567.5_FUSION_Junction:2-Spanning:0

#TXNRD1-RPS18	FUSION	neoepitope_5	ENSG00000198431.15-ENSG00000231500.6
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                          mutations
HLA-DQA10501/DQB10302  IIIGGGSGGLAAGVG            1.9                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  IIGGGSGGLAAGVGR            2.0                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  IGGGSGGLAAGVGRR            2.5                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  LIIIGGGSGGLAAGV            3.0                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  GGGSGGLAAGVGRRY            3.0                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  GGSGGLAAGVGRRYA            3.5                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0
HLA-DQA10501/DQB10302  GSGGLAAGVGRRYAH            5.0                   NaN      15  ENST00000528079.6-ENST00000474973.5_FUSION_Junction:2-Spanning:0,ENST00000528079.6-ENST00000439602.6_FUSION_Junction:2-Spanning:0

#TXNRD1-RPS18	FUSION	neoepitope_4	ENSG00000198431.15-ENSG00000231500.6
allele      peptide_seq  binding_score  normal_binding_score  peplen                                                                                                                          mutations
HLA-DRB1*03:01  KKLMHQGVGRRYAHV          4.375                   NaN      15  ENST00000531689.5-ENST00000439602.6_FUSION_Junction:2-Spanning:0,ENST00000531689.5-ENST00000474973.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  IPKKLMHQGVGRRYA          4.430                   NaN      15  ENST00000531689.5-ENST00000439602.6_FUSION_Junction:2-Spanning:0,ENST00000531689.5-ENST00000474973.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  PKKLMHQGVGRRYAH          4.430                   NaN      15  ENST00000531689.5-ENST00000439602.6_FUSION_Junction:2-Spanning:0,ENST00000531689.5-ENST00000474973.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  CIPKKLMHQGVGRRY          4.445                   NaN      15  ENST00000531689.5-ENST00000439602.6_FUSION_Junction:2-Spanning:0,ENST00000531689.5-ENST00000474973.5_FUSION_Junction:2-Spanning:0
HLA-DRB1*03:01  GCIPKKLMHQGVGRR          4.550                   NaN      15  ENST00000531689.5-ENST00000439602.6_FUSION_Junction:2-Spanning:0,ENST00000531689.5-ENST00000474973.5_FUSION_Junction:2-Spanning:0

