                                 MHCII epitope generation                                 
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

LGMN        0.0         35.14            LOW         182.62              LOW              
CTSB        0.0         600.67           LOW         1298.11             LOW              
IFI30       0.0         32.03            LOW         619.30              LOW              


                                       MHCI loading                                       
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

HLA_A       2           NA               NA          2                   NA               
HLA_B       2           NA               NA          2                   NA               
HLA_C       2           NA               NA          2                   NA               
CANX        0.0         171.50           LOW         162.53              LOW              
B2M         0.0         3237.03          LOW         15520.63            LOW              
PDIA3       0.0         244.35           LOW         338.00              LOW              
CALR        0.0         429.92           LOW         577.95              LOW              


                                      MHC production                                      
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

NFYA        578.07      9.94             PASS        12.08               PASS             
CD74        0.0         383.82           LOW         7888.85             LOW              
RFXANK      0.0         58.06            LOW         78.76               LOW              
NFYC        0.0         41.52            LOW         37.68               LOW              
CREB1       0.0         13.64            LOW         8.51                LOW              
NFYB        0.0         37.17            LOW         13.32               LOW              
RFXAP       0.0         2.84             LOW         1.86                LOW              
RFX5        0.0         10.82            LOW         44.35               LOW              
CIITA       0.0         3.93             LOW         22.66               LOW              


                                      TAP Transport                                       
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

TAP1        700.94      51.59            PASS        206.41              PASS             
TAPBP       2816.96     45.83            PASS        150.01              PASS             
TAP2        0.3         0.84             LOW         30.95               LOW              


                                 MHCI epitope generation                                  
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

HSPA5       0.0         202.54           LOW         164.07              LOW              
HSP90AA1    0.0         241.71           LOW         468.46              LOW              
PSME1       0.0         140.60           LOW         475.76              LOW              
HSP90AB1    21550.4     437.35           PASS        717.53              PASS             
PSME2       0.0         93.27            LOW         581.53              LOW              
HSPA8       0.0         422.99           LOW         698.01              LOW              
IFNG        0.0         0.04             LOW         6.03                LOW              
HSPA2       0.0         26.00            LOW         15.03               LOW              
PSME3       0.0         58.61            LOW         72.03               LOW              
HSPA4       0.0         57.20            LOW         95.37               LOW              
HSPA6       0.0         4.10             LOW         9.33                LOW              
HSPA1B      887.4       148.62           PASS        46.24               PASS             
HSPA1A      34.36       144.41           LOW         83.89               LOW              
HSPA1L      23.66       0.98             PASS        1.27                PASS             
TNF         7.37        0.92             PASS        2.01                PASS             


                                      MHCII loading                                       
Gene        Observed    Threshold_GTEX   Result      Threshold_TCGA_N    Result           

HLA_DQA     2           NA               NA          2                   NA               
HLA_DQB     2           NA               NA          2                   NA               
HLA_DRB     2           NA               NA          2                   NA               
CD74        0.0         383.82           LOW         7888.85             LOW              
LGMN        0.0         35.14            LOW         182.62              LOW              
CTSL        0.0         141.72           LOW         219.69              LOW              
CTSS        0.0         7.54             LOW         251.32              LOW              
CTSB        0.0         600.67           LOW         1298.11             LOW              
HLA-DMA     432.18      25.47            PASS        273.63              PASS             
HLA-DRA     604.63      122.14           PASS        2792.22             LOW              
HLA-DMB     68.97       12.96            PASS        265.14              LOW              


